SERVER_PORT=8080
MONGO_URL="mongodb+srv://sergealpha12:alpha1234@cluster0.fckk010.mongodb.net/UserDB"
PRIVATE_KEY="yookatadijobedescao1ando"
CLIENT_URL="http://127.0.0.1:3000"
SMTP_PASSWORD=fixacsczkmwvxjks
SMTP_USERNAME=sergealpha12@gmail.com
SECRET_SESSION_KEY="jABJGNbsjkbglagadj"
